//wasd and arrows
//shift to attack
//1:stone
//2:cloud
//g:goal
//l:lava
//3 and 4:brick
//-:stone background
//_:cloud background
//, and .:brick background
//t:trampoline
//s:supply box
//signs, spikes and teleporters should be in the level functions
var update=true;
var levelNum=0;
var startCoords=[{x:0,y:380},{x:0,y:80},{x:0,y:500}];
levelStartCoords=startCoords[levelNum];//seefieheaofhfreofyurwfw
var cloudLevel=false;
var blocks = [];
var height=0;
var levels =[[",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              "l.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,4,.,.,.,4,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,4,.,.,.,.,.3",
              ",.,.,.,t,.,.,.,.,.,.,.,.,.,s3",
              "34343434343434343434343434343"]];
var cloudLevels=[[],[],[]];
var timer=0;
var isBlock=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
var midO
var collide=function(a,b){
  midO=a;
  if(a.y < b.y + 20 && a.y > b.y + 10 && a.x + 16 > b.x && a.x < b.x + 16&&a.acceleration<0) { 
    midO.y = b.y + 20;
    midO.acceleration = 0;
  }
  if(a.y + 20 > b.y && a.y + 19 < b.y + 10 && a.x + 17 > b.x && a.x < b.x + 17) { 
    midO.y = b.y - 20;
    midO.acceleration = 0;
    midO.jumping = false; 
  }
  if (a.x > b.x + 10 && a.x < b.x + 20 && a.y + 19 > b.y && a.y < b.y + 19) {
    midO.x = b.x + 20; 
  }
  if(a.x + 20 > b.x && a.x + 20 < b.x + 10 && a.y + 19 > b.y && a.y < b.y + 19) { 
    midO.x = b.x - 20; 
  }
  return(midO);
};
var midB=false;
var talkT=0;
var isColliding=function(a,b){
  midB=false;
  if(a.x+20>b.x&&a.x<b.x+20&&a.y+20>b.y&&a.y<b.y+20){
    midB=true;
  }
  /*if(a.y < b.y + 20 && a.y > b.y + 20 && a.x + 20 > b.x && a.x < b.x + 20&&a.acceleration<0) { 
    midB=true;
  }
  if(a.y + 20 > b.y && a.y + 19 < b.y + 10 && a.x + 17 > b.x && a.x < b.x + 17) { 
    midB=true;
  }
  if (a.x > b.x + 10 && a.x < b.x + 20 && a.y + 19 > b.y && a.y < b.y + 19) {
    midB=true;
  }
  if(a.x + 20 > b.x && a.x + 20 < b.x + 10 && a.y + 19 > b.y && a.y < b.y + 19) { 
    midB=true;
  }*/
  return(midB);
};
talkNum=0;
talkNum2=0;
var talkT2=0;
var midTxt1="";
var midTxt2="";
var i=0;
var slowText=function(txt1,txt2){
  midTxt1="";
  midTxt2="";
  if(talkT2<txt1.length*2.5){
    for(i=0;i<Math.floor(talkT2/2.5);i++){
      midTxt1+=txt1[i];
    }
  }else if(talkT2<(txt1.length*2.5)+(txt2.length*2.5)){
    midTxt1=txt1;
    for(i=0;i<Math.floor(talkT2/2.5)-txt1.length;i++){
      midTxt2+=txt2[i];
    }
  }else{
    midTxt1=txt1;
    midTxt2=txt2;
  }
  ctx.fillStyle='rgb(250,250,250)';
  ctx.fillText(midTxt1,canvas.width/4+20,canvas.height-140);
  ctx.fillText(midTxt2,canvas.width/4+20,canvas.height-110);
};
var bidb2=false;
var dialogue=function(txt1,txt2){
  ctx.fillStyle='rgba(50,50,50,0.30)';
  ctx.fillRect(0,0,canvas.width,canvas.height);
  ctx.font = '15px sans-serif';
  ctx.fillStyle= 'rgb(0, 0, 0)';
  ctx.fillText("press z to exit",canvas.width-93,12);
  ctx.fillStyle='rgb(10,10,10)';
  ctx.strokeStyle='rgb(250,250,250)';
  ctx.fillRect(canvas.width/4,canvas.height-180,canvas.width/2,160);
  ctx.lineWidth=4;
  ctx.strokeRect(canvas.width/4,canvas.height-180,canvas.width/2,160);
  ctx.fillText("press c",canvas.width/4+20,canvas.height-187);
  ctx.font = '25px sans-serif';
  ctx.fillStyle='rgb(250,250,250)';
  //ctx.fillText(txt1[talkNum],canvas.width/4+20,canvas.height-140);
  //ctx.fillText(txt2[talkNum],canvas.width/4+20,canvas.height-110);
  if(input.c&&talkNum===talkNum2&&talkNum<txt1.length-1){
    if(talkT2<((txt1[talkNum].length*2.5)+(txt2[talkNum].length*2.5))){
      talkT2=(txt1[talkNum].length*2.5)+(txt2[talkNum].length*2.5)+1;
      talkNum2=-1;
      talkT=25;
    }else{
      talkT=25;
      talkT2=0;
      talkNum++;
    }
  }
  slowText(txt1[talkNum],txt2[talkNum]);
  if(input.c&&talkNum===talkNum2&&!(talkNum<txt1.length-1)){
    if(talkT2<((txt1[talkNum].length*2.5)+(txt2[talkNum].length*2.5))){
      talkT2=(txt1[talkNum].length*2.5)+(txt2[talkNum].length*2.5)+1;
      talkNum2=-1;
      talkT=25;
    }else{
      update=true;
      npc1.talk=false;
      talkNum=0;
    }
  }
};
var input = {
  right: false,
  up: false,
  left: false,
  down: false,
  restart: false,
  attack:false,
  x:false,
  z:false,
  c:false,
};
var KEY = {
  D: 68,
  W: 87,
  A: 65,
  S:83,
  RIGHT:39,
  UP:38,
  LEFT:37,
  DOWN:40,
  Q:81,
  R:16,
  X:88,
  Z:90,
  C:67,
};
var bannerText=function(txt,x,y){
  let text1 = ctx.measureText(txt);
  ctx.font = '15px sans-serif';
  ctx.fillStyle= 'rgb(0, 0, 0)';
  ctx.fillText(txt,x+10-(text1.width/2),y-10);
};
var interact=false;
function press(evt) {
  var code = evt.keyCode;
  switch(code) {
    case KEY.RIGHT:
    case KEY.D: input.right = true; break;
    case KEY.UP:
    case KEY.W: input.up = true; break;
    case KEY.LEFT:
    case KEY.A: input.left = true; break;
    case KEY.DOWN:
    case KEY.S: input.down = true; break;
    case KEY.Q: input.restart = true; break;      
    case KEY.R: input.attack = true; break;
    case KEY.X: input.x = true; break;
    case KEY.Z: input.z = true; break;
    case KEY.C: input.c = true; break;
    case KEY.X: interact = true; break;
  }
}
var n1="right";
function release(evt) {
  var code = evt.keyCode;
  switch(code) {
    case KEY.RIGHT:
    case KEY.D: input.right = false; break;
    case KEY.UP:
    case KEY.W: input.up = false; break;
    case KEY.LEFT:
    case KEY.A: input.left = false; break;
    case KEY.DOWN:
    case KEY.S: input.down = false; break;
    case KEY.Q: input.restart = false; break;
    case KEY.R: input.attack = false; break;
    case KEY.X: input.x = false; break;
    case KEY.Z: input.z = false; break;
    case KEY.C: input.c = false; break;
  }
}
var hpBar=function(x1,y1,hp1,max1){
  ctx.fillStyle='rgb(255,0,0)';
  if(hp1/max1>0.25&&hp1/max1<0.5){
    ctx.fillStyle='rgb(128,0,0)';
  }else if(hp1/max1>0.5&&hp1/max1<0.76){
    ctx.fillStyle='rgb(0,128,0)';
  }else if(hp1/max1>0.75){
    ctx.fillStyle='rgb(0,255,0)';
  }
  ctx.fillRect(x1-2,y1-4,24*(hp1/max1),2);
};
var level=levels[levelNum];
var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
var player = function(x, y) { 
  this.x = x;
  this.y = y;
  this.acceleration = 0;
  this.jumping = true;
  this.direction="right";
  this.attacking=false;
  this.hp=20;
  this.ammo=10;
  this.maxHp=20;
  this.respawn=function(x1,y1){
    this.x = x1;
    this.y = y1;
    this.acceleration=0;
    this.hp=this.maxHp;
    this.ammo=10;
    cloudLevel=false;
    reload();
  };
  this.sightDistance=200;
};
var enemy = function(x, y,t) { 
  this.x = x;
  this.y = y;
  this.acceleration = 0;
  this.jumping = true;
  this.direction="right";
  this.attacking=false;
  this.hp=20;
  this.ammo=10;
  this.t=t;
  this.jump;
  this.left;
  this.right;
  this.dice=function(){
    this.x=-20;
  };
  this.interact=false;
};
var npc = function(x, y,t,talk) { 
  this.x = x;
  this.y = y;
  this.acceleration = 0;
  this.jumping = true;
  this.direction="right";
  this.attacking=false;
  this.hp=20;
  this.ammo=10;
  this.t=t;
  this.jump;
  this.left;
  this.right;
  this.dice=function(){
    this.x=-20;
  };
  this.interact=false;
  this.talk=talk;
  this.dialogue1=["Hello, world!"];
  this.dialogue2=[""];
};
var attackObj=function(x,y,d,index){
  this.x=x;
  this.y=y;
  this.direction=d;
  this.index=index;
  this.acceleration=0;
};
var blank=function(){
  this.is=true;
};
blank.prototype.display=function(){};
attackObj.prototype.display=function(){
  ctx.fillStyle= 'rgb(190,10,10)';
  ctx.fillRect(this.x, this.y, 5, 5);
  if(this.direction==="left"){
    this.x-=7;
  }
  if(this.direction==="right"){
    this.x+=7;
  }
  this.acceleration+=0.02;
  this.y+=this.acceleration;
  if(this.x<0||this.x>canvas.width||this.y>canvas.height||this.y<0){
    blocks[this.index-1]=new blank(-20,-20,0);
  }
  if(isBlock[Math.floor((this.y+3)/20)][Math.floor((this.x+3)/20)]){
    blocks[this.index-1]=new blank(-20,-20,0);
  }
  if(isColliding(npc1,this)){
    npc1.hp--;
    blocks[this.index-1]=new blank(-20,-20,0);
  }
};
var cloudLevel2=false;
player.prototype.display = function() { 
  ctx.fillStyle= 'rgb(20, 20, 20)';
  ctx.fillRect(this.x, this.y, 20, 20);
  if(update){
    if (this.y>canvas.height-20) {this.y=canvas.height-20;
      this.acceleration = 0;
      this.jumping = false; }
    if (input.up && !this.jumping) { this.acceleration = -5;
      this.jumping = true; }
    if (input.left) { this.x -= 3; this.direction="left";}
    if (input.right) { this.x += 3; this.direction="right";}
    if(input.attack){
      this.attacking=true;
      if(this.ammo>0&&timer%5===0){
        blocks.push(new attackObj(this.x+10,this.y+5,this.direction,blocks.length+1));
        this.ammo--;
      }
      this.attacking=false;}
    this.acceleration+=0.17;
    this.y+=this.acceleration;
    if(input.restart){
      reload();
      input.restart=false;
    }
    if(this.x<0){
      this.x=0;
    }
    if(this.x>canvas.width-20){
      this.x=canvas.width-20;
    }
    if(this.y>canvas.height&&!cloudLevel){
      this.y=canvas.height;
    }else if(this.y>canvas.height-21&&cloudLevel){
      this.y=0;
      cloudLevel=false;
      height--;
    }
    if(this.y<0){
      this.y=canvas.height;
      height++;
      cloudLevel=true;
    }
    if(this.attacking=true){

    }
  }
  hpBar(this.x,this.y,this.hp,this.maxHp);
  if(this.hp<=0){
    this.respawn(startCoords[levelNum].x,startCoords[levelNum].x);
  }
  this.hp=Math.round(this.hp*100)/100;
};
npc.prototype.display = function() { 
  ctx.fillStyle= 'rgb(60, 40, 0)';
  ctx.fillRect(this.x, this.y, 20, 20);
  if(update){
    if(this.attacking=true){

    }
    this.acceleration+=0.17;
    this.y+=this.acceleration;
    if (this.jump && !this.jumping) {
      this.acceleration = -5;
      this.jumping = true;
    }
    if (this.left) {
      this.x -= 3;
      this.direction="left";
    }
    if (this.right) {
      this.x += 3;
      this.direction="right";
    }
    if(this.x<0){
      this.x=0;
    }
    if(this.x>canvas.width-20){
      this.x=canvas.width-20;
    }
    if(this.hp<=0){
      this.dice();
    }
  }
  if(isColliding(player1,this)){
    bannerText("press x",this.x,this.y);
    if(input.x){
      update=false;
      talkT2=0;
      this.talk=true;
    }
  }
  this.hp=Math.round(this.hp*100)/100;
  if(Math.sqrt((this.x-player1.x)*(this.x-player1.x)+(this.y-player1.y)*(this.y-player1.y))<player1.sightDistance){
    hpBar(this.x,this.y,this.hp,20);
  }
  if(this.talk){
    dialogue(this.dialogue1,this.dialogue2);
    if(input.z){
      update=true;
      this.talk=false;
      talkNum=0;
    }
  }
};
var player1=new player(0, 380);
var block=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};

var supply=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var trampoline=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var spike=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var teleporter=function(x,y,t,xt,yt) { 
  this.x=x;
  this.y=y;
  this.t=t;
  this.xt=xt;
  this.yt=yt;
};
var wall=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var lava=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var goal=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var sign=function(x,y,t,txt) { 
  this.x=x;
  this.y=y;
  this.t=t;
  this.txt=txt;
};
lava.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(200, 20, 20)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
    ctx.fillStyle='rgb(210, 20, 20)';
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillRect(this.x, this.y+10, 10, 10);
  }
  if(isColliding(player1,this)) { 
    player1.respawn(startCoords[levelNum].x,startCoords[levelNum].y); 
  }
  if(isColliding(npc1,this)) { 
    npc1.hp=0;
  }
};
spike.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(200, 200, 200)';
    ctx.fillRect(this.x+5, this.y, 5, 10);
    ctx.fillRect(this.x, this.y+10, 5, 10);
    ctx.fillStyle='rgb(170, 170, 170)';
    ctx.fillRect(this.x+5, this.y+10, 10, 10);
  }
  if(update){
    if(player1.x+20>this.x&&player1.x<this.x+15&&player1.y+20>this.y&&player1.y<this.y+20) { 
      player1.hp-=0.5;
      if(player1.acceleration>2&&player1.acceleration<=10){
        player1.acceleration=player1.acceleration*-0.75;
      }
      player1.hp-=Math.abs(player1.acceleration);
    }
    if(npc1.x+20>this.x&&npc1.x<this.x+15&&npc1.y+20>this.y&&npc1.y<this.y+20) { 
      npc1.hp-=0.5;
      if(npc1.acceleration>2&&npc1.acceleration<=10){
        npc1.acceleration=npc1.acceleration*-0.75;
      }
      npc1.hp-=Math.abs(npc1.acceleration);
    }
  }
};
sign.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(50, 30, 0)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
    ctx.fillStyle='rgb(40, 24, 0)';
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillRect(this.x, this.y+10, 10, 10);
  }
  if(isColliding(player1,this)) {
    bannerText(this.txt,this.x,this.y);
  }
  else if(player1.x>this.x-20&&player1.x<this.x+20&&player1.y>this.y-20&&player1.y<this.y+20){
    bannerText(this.txt,this.x,this.y);
  }
};
goal.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(0, 200, 100)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(0, 200, 130)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(0, 190, 90)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(isColliding(player1,this)&&levelNum===levelNum2) { 
    levelNum++; 
  }
};
trampoline.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(20, 65, 65)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(18, 58, 58)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(12, 62, 62)';
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(17, 65, 65)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(update){
    if(isColliding(player1,this)) {
      player1.acceleration =Math.abs(player1.acceleration)*-1.025;
      player1.jumping = true; 
    }
    if(isColliding(npc1,this)) {
      npc1.acceleration =Math.abs(npc1.acceleration)*-1.02499;
      npc1.jumping = true; 
    }
  }
};
supply.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(150, 0, 0)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
    ctx.fillStyle='rgb(200, 200, 200)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillRect(this.x+10, this.y, 10, 10);
  }
  if(isColliding(player1,this)) {
    player1.ammo=50;
    player1.hp=20;
  }
  if(isColliding(npc1,this)) {
    npc1.ammo=50;
    npc1.hp=20;
  }
};
teleporter.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(150, 200, 20)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
    ctx.fillStyle='rgb(90, 180, 40)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillRect(this.x+10, this.y, 10, 10);
  }
  if(isColliding(player1,this)) {
    bannerText("press x",this.x,this.y);
    if(input.x){
      player1.x=this.xt;
      player1.y=this.yt;
    }
  }
  if(isColliding(npc1,this)&&npc1.interact) {
    npc1.x=this.xt;
    npc1.y=this.yt;
  }
};
wall.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(70, 70, 70)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(58, 58, 58)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(62, 62, 62)';
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(67, 67, 67)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
    ctx.fillStyle='rgba(0,0,0,50)';
    ctx.fillRect(this.x,this.y,20,20);
  }
  if(this.t===1){
    ctx.fillStyle='rgb(230, 240, 240)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(240, 245, 245)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(240, 250, 250)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(this.t===2){
    ctx.fillStyle='rgb(167, 142, 60)';
    ctx.fillRect(this.x, this.y, 20, 10);
    ctx.fillStyle='rgb(166, 137, 40)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(175, 144, 60)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(this.t===3){
    ctx.fillStyle='rgb(165, 133, 40)';
    ctx.fillRect(this.x, this.y, 20, 10);
    ctx.fillStyle='rgb(175, 144, 60)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(166, 137, 40)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  ctx.fillStyle='rgba(50,50,50,0.30)';
  ctx.fillRect(this.x,this.y,20,20);
}
block.prototype.display = function() { 
  if(this.t===0){//different textures
    ctx.fillStyle='rgb(70, 70, 70)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(58, 58, 58)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(62, 62, 62)';
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(67, 67, 67)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(this.t===1){
    ctx.fillStyle='rgb(230, 240, 240)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(240, 245, 245)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(240, 250, 250)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(this.t===2){
    ctx.fillStyle='rgb(167, 142, 60)';
    ctx.fillRect(this.x, this.y, 20, 10);
    ctx.fillStyle='rgb(166, 137, 40)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(175, 144, 60)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(this.t===3){
    ctx.fillStyle='rgb(165, 133, 40)';
    ctx.fillRect(this.x, this.y, 20, 10);
    ctx.fillStyle='rgb(175, 144, 60)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(166, 137, 40)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  player1=collide(player1,this);
  npc1=collide(npc1,this);
  //npc2=collide(npc2,this);
  //npc3=collide(npc3,this);
  //npc4=collide(npc4,this);
};
var npc1=new npc(200,380,0);
//var npc2=new npc(-20,380,0);
//var npc3=new npc(-20,380,0);
//var npc4=new npc(-20,380,0);
var levelFunctions=[function(){//level specific functions to be run on reload
  if(!cloudLevel){
    npc1.y=320;
    npc1.x=60;
    if(midB){
      npc1.right=true;
      midB=false;
    }
    //npc1.left=true;
    //npc1.jump=true;
    blocks.push(new sign(60,380,0,"test"));
    blocks.push(new spike(280,380,0));
    blocks.push(new teleporter(400,380,0,140,100));
    npc1.dialogue1=["Hello","My job is to walk back and forth in this","I'm very bored"]
    npc1.dialogue2=[" ","spot"," "];
  }
},function(){},function(){},function(){},function(){},function(){}];
var reload=function(a){
  blocks = [];
  for (var y = 0;y < level.length; y++) {
    for (var x = 0;x < level[y].length; x++) {
      isBlock[y][x]=false;
      if (level[y][x]==="1") { 
        blocks.push(new block(x*20,y*20,0)); 
        isBlock[y][x]=true;
      }else if(level[y][x]==="2"){
        blocks.push(new block(x*20,y*20,1));
        isBlock[y][x]=true;
      }else if(level[y][x]==="l"){
        blocks.push(new lava(x*20,y*20,0));
        isBlock[y][x]=true;
      }else if(level[y][x]==="g"){
        blocks.push(new goal(x*20,y*20,0));
        isBlock[y][x]=true;
      }else if(level[y][x]==="3"){
        blocks.push(new block(x*20,y*20,2));
        isBlock[y][x]=true;
      }else if(level[y][x]==="4"){
        blocks.push(new block(x*20,y*20,3));
        isBlock[y][x]=true;
      }else if(level[y][x]==="-"){
        blocks.push(new wall(x*20,y*20,0));
      }else if(level[y][x]==="_"){
        blocks.push(new wall(x*20,y*20,1));
      }else if(level[y][x]===","){
        blocks.push(new wall(x*20,y*20,2));
      }else if(level[y][x]==="."){
        blocks.push(new wall(x*20,y*20,3));
      }else if(level[y][x]==="t"){
        blocks.push(new trampoline(x*20,y*20,0));
        isBlock[y][x]=true;
      }else if(level[y][x]==="s"){
        blocks.push(new supply(x*20,y*20,0));
      }
    }
  }
  npc1.acceleration=0;
  npc1.hp=20;
  //blocks.push(npc1);
  //blocks.push(npc2);
  //blocks.push(npc3);
  //blocks.push(npc4);
  midb=true;
  levelFunctions[levelNum]();
  if(isNaN(a)){
    player1.x=levelStartCoords.x;
    player1.y=levelStartCoords.y;
    player1.acceleration = 0;
  }
}
reload();
var levelNum2=levelNum;
draw = function() { 
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  if(levelNum!==levelNum2){
    if(!cloudLevel){
    level=levels[levelNum];
  }else{
    level=cloudLevels[levelNum];
  }
  levelStartCoords.x=startCoords[levelNum].x;
  levelStartCoords.y=startCoords[levelNum].y;
    levelNum2=levelNum;
    reload();
  }
  if(cloudLevel2!==cloudLevel){
    cloudLevel2=cloudLevel;
   if(cloudLevel){ level=cloudLevels[levelNum];
                 }else{
                   level=levels[levelNum];
                 }
    reload(1);
  }
  if(height===0){
    ctx.clearRect(0,0,canvas.width,canvas.height);
  }else{
    ctx.clearRect(0,0,canvas.width,canvas.height);
  }
  for (var i = 0;i < blocks.length; i++) {
    blocks[i].display();
  }
  player1.display();
  npc1.display();
  if(levelNum===0){
    if(npc1.x<1){
      n1="right"
    }else if(npc1.x>540){
      n1="left";
    }
    if(n1==="right"){
      npc1.left=false;
      npc1.right=true;
    }else if(n1==="left"){
      npc1.right=false;
      npc1.left=true;//hop:3.63 jump:10.15 1 bounce:10.13 2:5.04 3:5.03 run:6
//fall:6.43 4:5.04 5:5.03 6:5.04 7:5.03 8:9.91 9:9.89 10:4.91 11:4.9 12:4.91
//13:4.9 14:4.91 15:4.9 16:4.65 small fall:2.41 small bounce:3.53 
    }//hop+jump+run=19.78 (order matters)
  }//2b+2b+8b=19.99
  ctx.font = '10px sans-serif';//11b+11b+11b+3b=19.61
  ctx.fillText(input.z,2,10);//3b+3b+3b+11b=19.99
  ctx.fillText(player1.hp,2,20);//
  ctx.fillText(input.x,2,30);
  interact=false;
  talkT--;
  if(talkT<=0){
    talkNum2=talkNum;
    talkT=25;
  }else{
    talkT--;
  }
  talkT2++;
  timer++;
  window.requestAnimationFrame(draw);
};
window.requestAnimationFrame(draw);
