//wasd and arrows
//shift to attack
//1:stone
//2:cloud
//g:goal
//l:lava
//3 and 4:brick
//-:stone background
//_:cloud background
//, and .:brick background
//t:trampoline
//s:supply box
//signs and spikes should be in the level functions
var levelNum=0;
var startCoords=[{x:0,y:380},{x:0,y:80},{x:0,y:500}];
levelStartCoords=startCoords[levelNum];
var cloudLevel=false;
var blocks = [];
var height=0;
var levels =[[",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              "l.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,4,.,.,.,4,.,.,.,.,.,.,.,.3",
              ",.,.,.,.,.,.,.,.,.,.,.,.,.,.3",
              ",.,.,.,t,.,.,.,.,.,.,.,.,.,s3",
              "34343434343434343434343434343"]];
var cloudLevels=[[],[],[]];
var timer=0;
var isBlock=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
var midO
var collide=function(a,b){
  midO=a;
  if(a.y < b.y + 20 && a.y > b.y + 10 && a.x + 16 > b.x && a.x < b.x + 16&&a.acceleration<0) { 
    midO.y = b.y + 20;
    midO.acceleration = 0;
  }
  if(a.y + 20 > b.y && a.y + 19 < b.y + 10 && a.x + 17 > b.x && a.x < b.x + 17) { 
    midO.y = b.y - 20;
    midO.acceleration = 0;
    midO.jumping = false; 
  }
  if (a.x > b.x + 10 && a.x < b.x + 20 && a.y + 19 > b.y && a.y < b.y + 19) {
    midO.x = b.x + 20; 
  }
  if(a.x + 20 > b.x && a.x + 20 < b.x + 10 && a.y + 19 > b.y && a.y < b.y + 19) { 
    midO.x = b.x - 20; 
  }
  return(midO);
};
var midB=false;
var isColliding=function(a,b){
  midB=false;
  if(a.x+20>b.x&&a.x<b.x+20&&a.y+20>b.y&&a.y<b.y+20){
    midB=true;
  }
  /*if(a.y < b.y + 20 && a.y > b.y + 20 && a.x + 20 > b.x && a.x < b.x + 20&&a.acceleration<0) { 
    midB=true;
  }
  if(a.y + 20 > b.y && a.y + 19 < b.y + 10 && a.x + 17 > b.x && a.x < b.x + 17) { 
    midB=true;
  }
  if (a.x > b.x + 10 && a.x < b.x + 20 && a.y + 19 > b.y && a.y < b.y + 19) {
    midB=true;
  }
  if(a.x + 20 > b.x && a.x + 20 < b.x + 10 && a.y + 19 > b.y && a.y < b.y + 19) { 
    midB=true;
  }*/
  return(midB);
};
var input = {
  right: false,
  up: false,
  left: false,
  down: false,
  restart: false,
  attack:false,
};
var KEY = {
  D: 68,
  W: 87,
  A: 65,
  S:83,
  RIGHT:39,
  UP:38,
  LEFT:37,
  DOWN:40,
  Q:81,
  R:16
};
var bannerText=function(txt,x,y){
  let text1 = ctx.measureText(txt);
  ctx.font = '15px sans-serif';
  ctx.fillStyle= 'rgb(0, 0, 0)';
  ctx.fillText(txt,x+10-(text1.width/2),y-10);
};
function press(evt) {
  var code = evt.keyCode;
  switch(code) {
    case KEY.RIGHT:
    case KEY.D: input.right = true; break;
    case KEY.UP:
    case KEY.W: input.up = true; break;
    case KEY.LEFT:
    case KEY.A: input.left = true; break;
    case KEY.DOWN:
    case KEY.S: input.down = true; break;
    case KEY.Q: input.restart = true; break;      
    case KEY.R: input.attack = true; break;
  }
}
var n1="right";
function release(evt) {
  var code = evt.keyCode;
  switch(code) {
    case KEY.RIGHT:
    case KEY.D: input.right = false; break;
    case KEY.UP:
    case KEY.W: input.up = false; break;
    case KEY.LEFT:
    case KEY.A: input.left = false; break;
    case KEY.DOWN:
    case KEY.S: input.down = false; break;
    case KEY.Q: input.restart = false; break;
    case KEY.R: input.attack = false; break;
  }
}
var hpBar=function(x1,y1,hp1,max1){
  ctx.fillStyle='rgb(255,0,0)';
  if(hp1/max1>0.25&&hp1/max1<0.5){
    ctx.fillStyle='rgb(128,0,0)';
  }else if(hp1/max1>0.5&&hp1/max1<0.76){
    ctx.fillStyle='rgb(0,128,0)';
  }else if(hp1/max1>0.75){
    ctx.fillStyle='rgb(0,255,0)';
  }
  ctx.fillRect(x1-2,y1-4,24*(hp1/max1),2);
};
var level=levels[levelNum];
var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
var player = function(x, y) { 
  this.x = x;
  this.y = y;
  this.acceleration = 0;
  this.jumping = true;
  this.direction="right";
  this.attacking=false;
  this.hp=20;
  this.ammo=10;
  this.maxHp=20;
  this.respawn=function(x1,y1){
    this.x = x1;
    this.y = y1;
    this.acceleration=0;
    this.hp=this.maxHp;
    this.ammo=10;
    cloudLevel=false;
    reload();
  };
};
var npc = function(x, y,t) { 
  this.x = x;
  this.y = y;
  this.acceleration = 0;
  this.jumping = true;
  this.direction="right";
  this.attacking=false;
  this.hp=20;
  this.ammo=10;
  this.t=t;
  this.jump;
  this.left;
  this.right;
  this.dice=function(){
    this.x=-20;
  };
};
var attackObj=function(x,y,d,index){
  this.x=x;
  this.y=y;
  this.direction=d;
  this.index=index;
  this.acceleration=0;
};
var blank=function(){
  this.is=true;
};
blank.prototype.display=function(){};
attackObj.prototype.display=function(){
  ctx.fillStyle= 'rgb(190,10,10)';
  ctx.fillRect(this.x, this.y, 5, 5);
  if(this.direction==="left"){
    this.x-=7;
  }
  if(this.direction==="right"){
    this.x+=7;
  }
  this.acceleration+=0.02;
  this.y+=this.acceleration;
  if(this.x<0||this.x>canvas.width||this.y>canvas.height||this.y<0){
    blocks[this.index-1]=new blank(-20,-20,0);
  }
  if(isBlock[Math.floor((this.y+3)/20)][Math.floor((this.x+3)/20)]){
    blocks[this.index-1]=new blank(-20,-20,0);
  }
  if(isColliding(npc1,this)){
    npc1.hp--;
    blocks[this.index-1]=new blank(-20,-20,0);
  }
};
var cloudLevel2=false;
player.prototype.display = function() { 
  ctx.fillStyle= 'rgb(20, 20, 20)';
  ctx.fillRect(this.x, this.y, 20, 20);
  if (this.y>canvas.height-20) {this.y=canvas.height-20;
    this.acceleration = 0;
    this.jumping = false; }
  if (input.up && !this.jumping) { this.acceleration = -5;
    this.jumping = true; }
  if (input.left) { this.x -= 3; this.direction="left";}
  if (input.right) { this.x += 3; this.direction="right";}
  if(input.attack){
    this.attacking=true;
    if(this.ammo>0&&timer%5===0){
      blocks.push(new attackObj(this.x+10,this.y+5,this.direction,blocks.length+1));
      this.ammo--;
    }
    this.attacking=false;}
  this.acceleration+=0.17;
  this.y+=this.acceleration;
  if(input.restart){
    reload();
    input.restart=false;
  }
  if(this.x<0){
    this.x=0;
  }
  if(this.x>canvas.width-20){
    this.x=canvas.width-20;
  }
  if(this.y>canvas.height&&!cloudLevel){
    this.y=canvas.height;
  }else if(this.y>canvas.height-21&&cloudLevel){
    this.y=0;
    cloudLevel=false;
    height--;
  }
  if(this.y<0){
    this.y=canvas.height;
    height++;
    cloudLevel=true;
  }
  if(this.attacking=true){
    
  }
  hpBar(this.x,this.y,this.hp,this.maxHp);
  if(this.hp<=0){
    this.respawn(startCoords[levelNum].x,startCoords[levelNum].x);
  }
  this.hp=Math.round(this.hp*100)/100;
};
npc.prototype.display = function() { 
  ctx.fillStyle= 'rgb(60, 40, 0)';
  ctx.fillRect(this.x, this.y, 20, 20);
  if(this.attacking=true){
    
  }
  this.acceleration+=0.17;
  this.y+=this.acceleration;
  if (this.jump && !this.jumping) {
    this.acceleration = -5;
    this.jumping = true;
  }
  if (this.left) {
    this.x -= 3;
    this.direction="left";
  }
  if (this.right) {
    this.x += 3;
    this.direction="right";
  }
  if(this.x<0){
    this.x=0;
  }
  if(this.x>canvas.width-20){
    this.x=canvas.width-20;
  }
  if(this.hp<=0){
    this.dice();
  }
  hpBar(this.x,this.y,this.hp,20);
  this.hp=Math.round(this.hp*100)/100;
};
var player1=new player(0, 380);
var block=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};

var supply=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var trampoline=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var spike=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var wall=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var lava=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var goal=function(x,y,t) { 
  this.x=x;
  this.y=y;
  this.t=t;
};
var sign=function(x,y,t,txt) { 
  this.x=x;
  this.y=y;
  this.t=t;
  this.txt=txt;
};
lava.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(200, 20, 20)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
    ctx.fillStyle='rgb(210, 20, 20)';
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillRect(this.x, this.y+10, 10, 10);
  }
  if(isColliding(player1,this)) { 
    player1.respawn(startCoords[levelNum].x,startCoords[levelNum].y); 
  }
  if(isColliding(npc1,this)) { 
    npc1.hp=0;
  }
};
spike.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(200, 200, 200)';
    ctx.fillRect(this.x+5, this.y, 5, 10);
    ctx.fillRect(this.x, this.y+10, 5, 10);
    ctx.fillStyle='rgb(170, 170, 170)';
    ctx.fillRect(this.x+5, this.y+10, 10, 10);
  }
  if(player1.x+20>this.x&&player1.x<this.x+15&&player1.y+20>this.y&&player1.y<this.y+20) { 
    player1.hp-=0.5;
    if(player1.acceleration>2&&player1.acceleration<=10){
      player1.acceleration=player1.acceleration*-0.75;
    }
    player1.hp-=Math.abs(player1.acceleration);
  }
  if(npc1.x+20>this.x&&npc1.x<this.x+15&&npc1.y+20>this.y&&npc1.y<this.y+20) { 
    npc1.hp-=0.5;
    if(npc1.acceleration>2&&npc1.acceleration<=10){
      npc1.acceleration=npc1.acceleration*-0.75;
    }
    npc1.hp-=Math.abs(npc1.acceleration);
  }
};
sign.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(50, 30, 0)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
    ctx.fillStyle='rgb(40, 24, 0)';
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillRect(this.x, this.y+10, 10, 10);
  }
  if(isColliding(player1,this)) {
    bannerText(this.txt,this.x,this.y);
  }
  else if(player1.x>this.x-20&&player1.x<this.x+20&&player1.y>this.y-20&&player1.y<this.y+20){
    bannerText(this.txt,this.x,this.y);
  }
};
goal.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(0, 200, 100)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(0, 200, 130)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(0, 190, 90)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(isColliding(player1,this)&&levelNum===levelNum2) { 
    levelNum++; 
  }
};
trampoline.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(20, 65, 65)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(18, 58, 58)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(12, 62, 62)';
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(17, 65, 65)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(isColliding(player1,this)) {
    player1.acceleration =Math.abs(player1.acceleration)*-1.025;
    player1.jumping = true; 
  }
  if(isColliding(npc1,this)) {
    npc1.acceleration =Math.abs(npc1.acceleration)*-1.02499;
    npc1.jumping = true; 
  }
};
supply.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(150, 0, 0)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
    ctx.fillStyle='rgb(200, 200, 200)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillRect(this.x+10, this.y, 10, 10);
  }
  if(isColliding(player1,this)) {
    player1.ammo=50;
    player1.hp=20;
  }
  if(isColliding(npc1,this)) {
    npc1.ammo=50;
    npc1.hp=20;
  }
};
wall.prototype.display = function() { 
  if(this.t===0){
    ctx.fillStyle='rgb(70, 70, 70)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(58, 58, 58)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(62, 62, 62)';
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(67, 67, 67)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
    ctx.fillStyle='rgba(0,0,0,50)';
    ctx.fillRect(this.x,this.y,20,20);
  }
  if(this.t===1){
    ctx.fillStyle='rgb(230, 240, 240)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(240, 245, 245)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(240, 250, 250)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(this.t===2){
    ctx.fillStyle='rgb(167, 132, 20)';
    ctx.fillRect(this.x, this.y, 20, 10);
    ctx.fillStyle='rgb(166, 127, 0)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(175, 134, 20)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(this.t===3){
    ctx.fillStyle='rgb(165, 123, 0)';
    ctx.fillRect(this.x, this.y, 20, 10);
    ctx.fillStyle='rgb(175, 134, 20)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(166, 127, 0)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  ctx.fillStyle='rgba(50,50,50,0.30)';
  ctx.fillRect(this.x,this.y,20,20);
}
block.prototype.display = function() { 
  if(this.t===0){//different textures
    ctx.fillStyle='rgb(70, 70, 70)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(58, 58, 58)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(62, 62, 62)';
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(67, 67, 67)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(this.t===1){
    ctx.fillStyle='rgb(230, 240, 240)';
    ctx.fillRect(this.x, this.y, 10, 10);
    ctx.fillStyle='rgb(240, 245, 245)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillRect(this.x+10, this.y, 10, 10);
    ctx.fillStyle='rgb(240, 250, 250)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(this.t===2){
    ctx.fillStyle='rgb(167, 132, 20)';
    ctx.fillRect(this.x, this.y, 20, 10);
    ctx.fillStyle='rgb(166, 127, 0)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(175, 134, 20)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  if(this.t===3){
    ctx.fillStyle='rgb(163, 120, 0)';
    ctx.fillRect(this.x, this.y, 20, 10);
    ctx.fillStyle='rgb(175, 134, 20)';
    ctx.fillRect(this.x, this.y+10, 10, 10);
    ctx.fillStyle='rgb(166, 127, 0)';
    ctx.fillRect(this.x+10, this.y+10, 10, 10);
  }
  player1=collide(player1,this);
  npc1=collide(npc1,this);
  //npc2=collide(npc2,this);
  //npc3=collide(npc3,this);
  //npc4=collide(npc4,this);
};
var npc1=new npc(200,380,0);
//var npc2=new npc(-20,380,0);
//var npc3=new npc(-20,380,0);
//var npc4=new npc(-20,380,0);
var levelFunctions=[function(){//level specific functions to be run on reload
  if(!cloudLevel){
    npc1.y=320;
    npc1.x=60;
    if(midB){
      npc1.right=true;
      midB=false;
    }
    //npc1.left=true;
    //npc1.jump=true;
    blocks.push(new sign(60,380,0,"test"));
    blocks.push(new spike(280,380,0));
  }
},function(){},function(){},function(){},function(){},function(){}];
var reload=function(a){
  blocks = [];
  for (var y = 0;y < level.length; y++) {
    for (var x = 0;x < level[y].length; x++) {
      isBlock[y][x]=false;
      if (level[y][x]==="1") { 
        blocks.push(new block(x*20,y*20,0)); 
        isBlock[y][x]=true;
      }else if(level[y][x]==="2"){
        blocks.push(new block(x*20,y*20,1));
        isBlock[y][x]=true;
      }else if(level[y][x]==="l"){
        blocks.push(new lava(x*20,y*20,0));
        isBlock[y][x]=true;
      }else if(level[y][x]==="g"){
        blocks.push(new goal(x*20,y*20,0));
        isBlock[y][x]=true;
      }else if(level[y][x]==="3"){
        blocks.push(new block(x*20,y*20,2));
        isBlock[y][x]=true;
      }else if(level[y][x]==="4"){
        blocks.push(new block(x*20,y*20,3));
        isBlock[y][x]=true;
      }else if(level[y][x]==="-"){
        blocks.push(new wall(x*20,y*20,0));
      }else if(level[y][x]==="_"){
        blocks.push(new wall(x*20,y*20,1));
      }else if(level[y][x]===","){
        blocks.push(new wall(x*20,y*20,2));
      }else if(level[y][x]==="."){
        blocks.push(new wall(x*20,y*20,3));
      }else if(level[y][x]==="t"){
        blocks.push(new trampoline(x*20,y*20,0));
        isBlock[y][x]=true;
      }else if(level[y][x]==="s"){
        blocks.push(new supply(x*20,y*20,0));
      }
    }
  }
  npc1.acceleration=0;
  npc1.hp=20;
  blocks.push(npc1);
  //blocks.push(npc2);
  //blocks.push(npc3);
  //blocks.push(npc4);
  midb=true;
  levelFunctions[levelNum]();
  if(isNaN(a)){
    player1.x=levelStartCoords.x;
    player1.y=levelStartCoords.y;
    player1.acceleration = 0;
  }
}
reload();
var levelNum2=levelNum;
draw = function() { 
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  if(levelNum!==levelNum2){
    if(!cloudLevel){
    level=levels[levelNum];
  }else{
    level=cloudLevels[levelNum];
  }
  levelStartCoords.x=startCoords[levelNum].x;
  levelStartCoords.y=startCoords[levelNum].y;
    levelNum2=levelNum;
    reload();
  }
  if(cloudLevel2!==cloudLevel){
    cloudLevel2=cloudLevel;
   if(cloudLevel){ level=cloudLevels[levelNum];
                 }else{
                   level=levels[levelNum];
                 }
    reload(1);
  }
  if(height===0){
    ctx.clearRect(0,0,canvas.width,canvas.height);
  }else{
    ctx.clearRect(0,0,canvas.width,canvas.height);
  }
  for (var i = 0;i < blocks.length; i++) {
    blocks[i].display();
  }
  player1.display();
  if(levelNum===0){
    if(npc1.x<1){
      n1="right"
    }else if(npc1.x>540){
      n1="left";
    }
    if(n1==="right"){
      npc1.left=false;
      npc1.right=true;
    }else if(n1==="left"){
      npc1.right=false;
      npc1.left=true;
    }
  }
  ctx.font = '10px sans-serif';
  ctx.fillText(npc1.hp,2,10);
  timer++;
  window.requestAnimationFrame(draw);
};
window.requestAnimationFrame(draw);
